{
	"format_version": 2,
	"header": {
		"name": "portalman_pack",
		"description": "portalman_pack Resource Pack",
		"uuid": "eca5bd0c-30f3-4780-3b19-8427b6282f87",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["NNExplorers"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.7.0"]
		}
	},
	"modules": [
		{
			"description": "portalman_pack",
			"type": "resources",
			"uuid": "ddedb52e-6fe5-583a-a32b-47b30a8a1b33",
			"version": [1, 0, 0]
		}
	]
}